<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>inventory-management-app</title>
  </head>
  <body>
    <div id="app"></div>
    <script src="./build.js"></script>
  </body>
</html>
